# BOPIS-LIPIGAS

bopis-api/: bopis-api.sln
bopis-api/bopis-api/: Program.cs  Startup.cs  appsettings.json  bopis-api.csproj  bopis-api.xml
bopis-api/bopis-api/Controllers/: ConfigurationController.cs  CylinderByLocalController.cs  LocalController.cs  OrderController.cs  OrderStatusController.cs  ProfileController.cs  ReportController.cs  ScheduleOfAttentionController.cs  StockController.cs  UserController.cs
bopis-api/bopis-api/Models/Bopis/: Configuration.cs  Cylinder.cs  CylinderByLocal.cs  Local.cs  Log.cs  ModelContext.cs  Order.cs  OrderStatus.cs  Profile.cs  ProfileRole.cs  Role.cs  ScheduleOfAttention.cs  Stock.cs  TypeLog.cs  User.cs  Week.cs
bopis-api/bopis-api/Properties/: launchSettings.json
bopis-api/bopis-api/Properties/PublishProfiles/: FolderProfile.pubxml
bopis-api/bopis-api/Services/Bopis/: ConfigurationServiceImpl.cs  CylinderByLocalServiceImpl.cs  CylinderServiceImpl.cs  IConfigurationService.cs  ICylinderByLocalService.cs  ICylinderService.cs  ILocalService.cs  ILogService.cs  IOrderService.cs  IOrderStatusService.cs  IProfileService.cs  IRoleService.cs  IScheduleOfAttentionService.cs  IStockService.cs  IUserService.cs  IWeekService.cs  LocalServiceImpl.cs  LogServiceImpl.cs  OrderServiceImpl.cs  OrderStatusServiceImpl.cs  ProfileServiceImpl.cs  RoleServiceImpl.cs  ScheduleOfAttentionServiceImpl.cs  StockServiceImpl.cs  UserServiceImpl.cs  WeekServiceImpl.cs
bopis-api/bopis-api/Services/Others/: EmailServiceImpl.cs  IEmailService.cs  IJwtTokenService.cs  IReportService.cs  JwtTokenServiceImpl.cs  ReportServiceImpl.cs
bopis-bbdd/: BOPIS.sql
bopis-others/Template/: template-recovery-password.html
bopis-web/: README.md  angular.json  package-lock.json  package.json
bopis-web/e2e/src/: app.e2e-spec.ts
bopis-web/src/: index.html  styles.css
bopis-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
bopis-web/src/app/services/: configuration.service.ts  cylinder-by-local.service.ts  local.service.ts  order-status.service.ts  order.service.ts  profile.service.ts  report.service.ts  schedule-of-attention.service.ts  stock.service.ts  user.service.ts
bopis-web/src/assets/css/: style.css
bopis-web/src/environments/: environment.ts
(+63 files in other folders)
